/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

body {
  background-color: #111111;
  font-family: "Open Sans", sans-serif;
  padding: 2em;
  margin: 0;
  color: #f4f7f3;
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

main {
  background-color: #d9d9d9;
}

content {
  max-width: 996px;
  margin: 0 auto;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 32px;
}

h2 {
  font-size: 2em;
  padding: 1em;
  margin: auto;
  border-radius: 5px 5px 5px 5px;
  background-color: #456990;
  color: #111111;
}

p {
  color: #111111;
  font-size: 1.5em;
}

h1,
h3,
h4,
h5,
h6 {
  background-color: #111111;
}

header {
  background-color: #111111;
}

nav a {
  color: #d9d9d9;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  padding: 1em;
}

a:link {
  text-decoration: none;
}

a:hover {
  color: #dc493a;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  display: flex;
  padding: 1em;
  border-top: 5px double;
  border-bottom: 5px double;
}

.tab {
  display: inline-block;
  margin-left: 40px;
}

.banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo-box {
  grid-column: 3/3;
  grid-row: 1;
  z-index: 2;
  width: 100%;
}

.banner {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  max-height: 600px;
  object-fit: cover;
  z-index: 1;
}

.headline {
  grid-column: 1/2;
  grid-row: 1;
  margin: auto;
  z-index: 3;
  color: #f4f7f3;
  padding: 7px;
  font-size: 50px;
  border: 1.5px solid #d9d9d9;
  text-shadow: 2px 2px #dc493a;
  border-radius: 5px 5px 5px 5px;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 2em;
}

.picture1 {
  grid-area: 1 / 1 / 4 / 3;
  max-width: 100%;
  margin-top: -100px;
  z-index: 2;
  object-fit: cover;
}

.home-headline-1 {
  grid-area: 1 / 3 / 2 / 5;
  text-align: center;
}

.home-paragraph-1 {
  grid-area: 2 / 3 / 4 / 5;
  padding: 2em;
}

.home-headline-2 {
  grid-area: 4 / 1 / 5 / 3;
  text-align: center;
}

.home-paragraph-2 {
  grid-area: 5 / 1 / 7 / 3;
  padding: 2em;
}

.picture2 {
  grid-area: 4 / 3 / 7 / 5;
  max-width: 100%;
}

.picture1,
.picture2 {
  padding: 10px;
}

footer {
  display: grid;
  grid-template-columns: auto 225px;
  padding: 2em;
  border-top: 5px double;
  border-bottom: 5px double;
  color: #d9d9d9;
  background-color: #111111;
}
.footer_p {
  color: #d9d9d9;
}

.social {
  grid-column: 2/2;
}

@media screen and (max-width: 600px) {
  .home-grid,
  .banner-box,
  .pickup-home-grid,
  .pickup-grid {
    display: block;
  }
}

.pickup-home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 2em;
}

.pickup-headline-1 {
  grid-area: 1/1/2/3;
  text-align: center;
  font-size: 3em;
}

.pickup-paragraph-1 {
  grid-area: 2/1/3/3;
  text-align: center;
}

.dropoff-picture2 {
  grid-area: 3/1/6/3;
  max-width: 100%;
  margin: auto;
}

.pickup-grid {
  display: grid;
  grid-template-columns: 55% auto;
  padding: 2.5em;
}

.p-pickup-paragraph-1 {
  grid-area: 1/1/2/2;
}

.p-pickup-picture2 {
  grid-area: 2/2/3/3;
  max-width: 100%;
  margin-top: -300px;
  z-index: 2;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 3px solid #111111;
  border-radius: 1em;
  grid-area: 2/1/3/2;
  height: 400px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: center;
  color: #f4f7f3;
  background-color: #456990;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font-family: "Merriweather", serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #111111;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: #dc493a;
  color: #111111;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}
